spring.datasource.url= jdbc:postgresql://localhost:5432/AdsOnline
spring.datasource.username=AdsOnlineAdmin
spring.datasource.password=gT5!nY97k&f

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.h2.console.enabled=true

adEntities.image.dir.path=ads-images
users.image.dir.path=users-images

users.default.image.path=classpath:static/images/default-user-image.png

# Временно отключаем Liquibase
spring.liquibase.enabled=false

# Отключаем Swagger
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false