spring.datasource.url= jdbc:postgresql://localhost:5432/AdsOnline
spring.datasource.username=AdsOnlineAdmin
spring.datasource.password=gT5!nY97k&f

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.h2.console.enabled=true

adEntities.image.dir.path=ads-images
users.image.dir.path=users-images

default.ad.image.path=ads-images/default-ad-image.jpeg
default.user.image.path=users-images/default-user-image.jpeg

spring.liquibase.change-log=classpath:liquibase/ads-online/changelog-master.yml