spring.datasource.url= jdbc:postgresql://localhost:5432/AdsOnline
spring.datasource.username=AdsOnlineAdmin
spring.datasource.password=gT5!nY97k&f

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

adEntities.image.dir.path=adEntities-images
users.image.dir.path=users-images